<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List | Home</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>TODO LIST</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="todo.html">ToDo List</a></li>
                    <li><a href="#" target="_blank">Portfolio</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>MAKE <span>TODO</span> - <span>LIST</span> WEBSITE</h1>
            <p>Todo-List website is to organize todos list of users locally in their own computers. This website scripting done with javascript and all todos stored in browser's local storage. Front-end with html and styling is based on css.</p>
            <div class="buttons">
                <a href="#" class="btn1">View Code</a>
                <a href="todo.html" class="btn2">Explore</a>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <h3>KP</h3>
        <div class="social-links">
            <h4>F</h4>
            <h4>T</h4>
            <h4>I</h4>
            <h4>Y</h4>
        </div>
    </div>
</body>
</html>
