<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha512-9BwLAVqqt6oFdXohPLuNHxhx36BVj5uGSGmizkmGkgl3uMSgNalKc/smum+GJU/TTP0jy0+ruwC3xNAk3F759A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Todo List</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>TODO LIST</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="todo.html">ToDo List</a></li>
                    <li><a href="#" target="_blank">Portfolio</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <header>
        <h1>ToDo List</h1>
    </header>

    <form>
        <input type="text" class="todo-input">

        <button class="todo-button" type="submit">
            <i class="fas fa-plus-square"></i>
        </button>

        <div class="select">
            <select name="todos" class="filter-todo">
                <option value="all">ALL</option>
                <option value="completed">COMPLETED</option>
                <option value="pending">PENDING</option>
            </select>
        </div>
    </form>

    <div class="todo-container">
        <ul class="todo-list"></ul>
    </div>

    <div class="sidebar">
        <h3>KP</h3>
        <div class="social-links">
            <h4>F</h4>
            <h4>T</h4>
            <h4>I</h4>
            <h4>Y</h4>
        </div>
    </div>


    <!-- scripting -->

    <script src="script.js"></script>
</body>
</html>